# TODO #

### let s drop here some todo item, without classification or urgency ###

### logging ###

* NA

### dev ###
* NA 

### build ###
 * NA

### tests ###
* improve test coverage

### doc ###
* re-introduce swagger-ui in dev

### functional ###
* Oauth authentication ?
